spring.application.name=payments

spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database logging
spring.jpa.show-sql=true
#log the parameter values
logging.level.org.hibernate.type.descriptor.sql=TRACE
#more formatted output
spring.jpa.properties.hibernate.format_sql=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Payment Service API
springdoc.info.description=REST API for managing payments
springdoc.info.version=1.0.0